<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - PHP Development (Task-1)</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="wrapper">
            <div class="logo">
                <h4>MyLogo</h4>
            </div>
            <div class="main">
                <div class="title">                
                    <h2>PHP Development (Task-1)</h2>
                    <p>User Login and Registration System In Laravel.</p>
                </div>            
                <div class="navBtn">
                    <a href="login.html" class="btn1">Login</a>
                    <a href="signup.html" class="btn2">Signup</a>
                </div>
            </div>
            <div class="tag">                
                <h4>Developed By : Sudeep Kumar</h4>
            </div>
    </div>
</body>
</html>